<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VirtualCity.SSRSDeployer.Console.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VirtualCity_SSRSDeployer_Console_ReportService2010_ReportingService2010" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://andrew-hp:80/ReportServer_SQLEXPRESS/ReportService2010.asmx</Value>
    </Setting>
    <Setting Name="SSRSUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://andrew-hp/ReportServer_SQLEXPRESS/ReportService2010.asmx</Value>
    </Setting>
    <Setting Name="SSRSUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReportsSourceFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Asa\Applications\Distributr\DistributrReportsReleases13.11.2015\DistributrReportsReleases13.11.2015\Release</Value>
    </Setting>
    <Setting Name="SSRSFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QA7/DistributrReports</Value>
    </Setting>
    <Setting Name="SQLDatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QA7</Value>
    </Setting>
    <Setting Name="SQLServerInstance" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="SQLScriptsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Asa\Applications\Distributr\DistributrReportsReleases13.11.2015\DistributrReportsReleases13.11.2015\Release\scripts</Value>
    </Setting>
  </Settings>
</SettingsFile>